SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_KEY="AIzaSyARkPY-aArTUHG3b-HSZPNLhIqU4MYdsYU"
REACT_APP_FIREBASE_DOMAIN="netflixfeature.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://netflixfeature.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="netflixfeature"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflixfeature.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="646375904684"
REACT_APP_FIREBASE_APP_ID="1:646375904684:web:e957817b46a6427a415609"